/* <==== Import du font à partir de google ====> */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* <===== Déclarations des variables dans le ROOT ======> */
:root {
  --font: "Poppins", sans-serif;
  --text-color: #574f57;
  --text-hover: #979376;
  --primary-color: #f8ecd3;
  /* Créer une classe avec la couleur et la taille d'espacement des lettres si besoin*/
  --desc-color: #a2a2a2;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font);
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* <===== SCROLLBAR ======>*/

/* largeur */
::-webkit-scrollbar {
  width: 10px;
}

/* Piste Scrollbar */
::-webkit-scrollbar-track {
  background: var(--primary-color);
}

/* Emplacement Barre de défilement */
::-webkit-scrollbar-thumb {
  background: #e54461;
}

/* <==== Liens ====> */

a {
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.3s;
  font-weight: 600;
  color: var(--primary-color);
}

a:hover {
  color: var(--text-hover);
}

/* <==== Listes =====> */

ul {
  list-style-type: none;
  padding: 0;
}

/* <===== Header ======> */

header {
  min-height: 100vh;
  padding: 2em 2em 0 2em;
  background: url(/img/kampot/kampot.png) no-repeat 0;
  background-size: cover;
  position: relative;
  color: var(--primary-color);
  padding-top: 27vh;
  transition: 0.5s;
}

header::before {
  content: "";
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

header a {
  color: var(--primary-color);
}

.container {
  max-width: 1450px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* <====== NAVBAR =======> */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2em;
  z-index: 9;
  transition: 0.7s;
}

.logo img {
  width: 4.6em;
  height: 4.6em;
}

nav .container-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav .container ul {
  width: 100%;
  margin: 0 0.7em;
}

nav .container .ul-right {
  margin-left: 150px;
}

nav .container ul:nth-child(2) {
  text-align: right;
}

nav .container ul li {
  display: inline-block;
  margin: 0 0.7em;
}

nav .fa-bars {
  font-size: 1.2em;
  cursor: pointer;
  transition: 0.3s;
  text-align: right;
}

nav .fa-bars:hover {
  color: var(--text-hover);
}

.menu {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  height: 0;
  opacity: 0;
  transition: 0.7s cubic-bezier(0.74, -0.03, 0.83, 0.67);
  overflow-y: hidden;
}

.menu ul {
  margin: 1em auto;
}

.menu li {
  margin: 1em 0;
}

.menu > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
}

.menu > div::-webkit-scrollbar {
  display: none;
}

/* <===== Propriétès NAVBAR-JS =====> */

.menu-open {
  height: 100vh;
  opacity: 1;
  background: #574f57;
}

.navbar-active {
  background: #574f57;
}

/* <===== HEADER-BODY =====> */

.header-body {
  width: 100%;
}

.header-body .container-inner {
  margin: 0 1em;
  padding: 0 1.7em;
  justify-self: center;
}

.column {
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.col-1 {
  justify-content: space-between;
  align-items: flex-start;
}

.col-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.col-2 > div {
  width: 100%;
}

.col-3 {
  padding-top: 50%;
  align-items: flex-end;
}

.social a {
  display: block;
  margin: 0.8em 0;
  font-size: 1.2em;
}

.big-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 2em;
}

.big-title sup {
  font-size: 0.3em;
}

.title {
  margin: 0.8em 0.5em 1.5em 0;
}

.link-main i {
  margin-left: 0.5em;
}

.slider-counter {
  font-weight: 300;
}

/* <======= PAGINATION ======> */

.pagination {
  background: var(--desc-color);
  width: 0.7em;
  padding: 0.7em;
  margin: 1em 0;
  border-radius: 50%;
  cursor: pointer;
}

.pagination-active {
  background: #e54461;
  box-shadow: 0 0 8px (#e54461);
}

.header-body .fa-chevron-down {
  font-size: 2.5em;
}

.slide-card {
  background: var(--primary-color);
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--desc-color);
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 50vw;
}

.slide-card > div {
  margin: 0 1em;
  max-width: 10em;
  transition: 0.3s;
}

.slide-card-active {
  color: #e54461;
}

.container_inner {
  width: 100vw;
}

/* <======= CONTENU CAMBODGE ======> */


/* défnir la couleur de fond  et affichage progressif */
.main_cambodge {
  background-color: #cfe2e9;
  animation: apparition 1s ease-out;
}

/* @media (max-width: 400px) {
  .article_container1,
  .article_container2,
  .article_container3 {
    flex-direction: column;
  }

  .article_container1 p,
  .article_container1 h3 {
    width: 100vw;
    font-size: 15px;
    position: relative;
    width: 200%;
  }

  .article_container2 p,
  .article_container2 h3 {
    width: 100vw;
    font-size: 15px;
    position: relative;
    width: 200%;
  }

  .article_container3 p,
  .article_container3 h3 {
    width: 100vw;
    font-size: 15px;
    position: relative;
    width: 200%;
  }

  .article_container1 img,
  .article_container2 img,
  .article_container3 img {
    width: 100px;
  }

  .text_container {
    padding-left: 90px;
    padding-right: 100px;
  }
} */

/* Apparition */
/* @keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
} */




/* défnir les tailles des images et ajouter des bordures déco */
.article_container1 img {
  width: 80%;
  border-top: 4rem solid #32a1ce;
}
.article_container2 img {
  width: 180%;
  border-left: 1.5rem solid #32a1ce;
}
.article_container3 img {
  width: 120%;
  border-right: 3rem solid #32a1ce;
}

/* agir sur le contenant du text (taille, centrer, bordures...)*/
.text_container {
  font-family: var(--font);
  width: 100%;
  background-color: #cfe2e9;
  text-align: justify;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: thick double #32a1ce;
  font-size: 0.9em;
}

/* centrer le texte dans sa boite */
.text_container p {
  padding-left: 100px;
  padding-right: 100px;
}

/* flex les conteneur 1 et 2 et padding */
.article_container1,
.article_container2 {
  display: flex;
  padding: 20px;
  padding-bottom: 50px;
}
/* 
flex le conteur 2 et reverse par rapport à 1 et 3 */
.article_container3 {
  padding-left: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  padding-bottom: 50px;
}

/* création de contenus déco */
.article_container1::before {
  content: " ";
  top: 80px;
  left: 40px;
  height: 120px;
  border-bottom: 30px solid transparent;
  border-left: 60px solid orange;
  position: relative;
}
.article_container2::before {
  content: " ";
  left: 60px;
  top: 210px;
  width: 6px;
  height: 260px;
  background: orange;
  position: relative;
}
.article_container3::before {
  content: " ";
  right: 20px;
  top: 80px;
  width: 90px;
  height: 150px;
  background: orange;
  position: relative;
}

/* changement de bck color et taille du texte quand hover*/
.article_container1:hover .text_container,
.article_container2:hover .text_container,
.article_container3:hover .text_container {
  color: black;
  background-color: white;
  font-size: 1.1em;
  transition: 0.3s;
}


/* <===== FOOTER ======> */

footer {
  padding: 1.7em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-weight: 600;
  margin: 0;
}

footer span {
  color: #e54461;
}

footer > div:nth-child(3) a {
  font-size: 1.2em;
  margin: 0 0.5em;
    color: var(--text-hover);

}

hr {
  width: 90%;
  border: 1px #eee solid;
}

/* <====== MEDIAQUERIES RESPONSIVE =====> */

@media screen and (max-width: 1060px) {
  header {
    padding-top: 8em;
  }
  .header-body .container {
    grid-template-columns: 1fr;
  }
  .heading {
    flex-direction: column;
  }
  .title {
    margin-bottom: 0.2em;
  }
  .scroll-button {
    margin-top: 3em;
  }
  .column {
    height: initial;
  }
  .col-1 {
    padding: 0 1.7em;
  }
  .col-3 {
    padding-top: initial;
    flex-direction: row;
    justify-content: center;
  }
  .pagination {
    margin: 2em 1em;
  }
  .slide-card {
    position: relative;
  }
  .social a {
    display: inline-block;
    margin: 1em 0.5em;
  }
  .social a:nth-child(1) {
    margin-left: 0;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
  footer > div {
    margin: 1.7em 0 0 0;
  }
}

@media screen and (min-width: 1060px) and (max-height: 500px) {
  header {
    padding-top: 10em;
  }
  column {
    height: 550px;
  }
}

@media screen and (max-width: 800px) {
  /* !Ca se passe ICI pour le responsive de votre page ===============> */
 nav .container ul {
    display: none;
  }
  .heading {
    font-style: 1.5em;
  }
  .decouvrir .main_cambodge {
    flex-direction: column;
    align-items: center;
  }
  .decouvrir .main_cambodge > div:nth-child(2) > div:nth-child(1) {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .slide-card {
    flex-direction: column;
  }
}

@media screen and (max-height: 600px) {
  .menu > div {
    padding-top: 5em;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 13px;
  }
}
